rsl {
  provider = deterministic
  request-period = 1 minute
}

akka {
  actor.provider = akka.cluster.ClusterActorRefProvider

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2550
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://rsl@127.0.0.1:2550"
    ]
  }

  persistence.journal.plugin = "akka.persistence.journal.inmem"
}
