rsl {
  provider = deterministic
  request-period = 1 minute
  shutdown-period = 10 minutes

  db {
    provider = h2
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
  }
}

akka {
  actor.provider = akka.cluster.ClusterActorRefProvider

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://rsl@127.0.0.1:2552"
    ]
  }

  persistence.journal.plugin = "akka.persistence.journal.inmem"
}
